<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            /* float 해제 */
            clear: both;
        }
        li{
            display: inline-block;
            border: 1px solid gray;
            width: 100px;
            height: 50px;            
            text-align: center;
            line-height: 50px;
            float: left;
        }
        a{
            /* 
            a요소는 inline요소이므로 width, height속성을 가지지 못한다. 
            (영역을 가질 수 없고 콘텐츠의 영역만 가질 수 있다.)
            -> inline-block으로 변경)
            */
            display: inline-block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            background-color: navy;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
    </ul>
</body>
</html>