<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>배경 이미지 크기 조절</title>
    <style>
        *{
            margin: 0px;
        }
        #container{
            width: 1100px;
            /* 상하 좌우 */
            margin: 50px auto;            
        }
        .box{
            float: left;
            border: 1px solid #000; 
            width: 300px;
            height: 300px;
            margin:20px;
            background: url(images/bg4\ copy.jpg) no-repeat left top;
        }
        .box1{
            clear: both;
            width: 800px;
            border: 1px solid #ccc;
            height: 500px;
            background: url(images/bg4\ copy.jpg) no-repeat left top;
            /* 이미지가 작은 경우 이미지를 확대해서 요소를 완전히 덮도록 배경 이미지 표시 */
            background-size: cover;
        }
        #bg1{
            /* 원래 배경 이미지 크기로 표시 */
            background-size: auto;
        }
        #bg2{
            /* 가로 영역 200px, 높이는 원본에 의해 자동 계산 */
            background-size: 200px;
        }
        #bg3{
            /* 요소 안에 배경 이미지가 다 보이도록 표시
            가로 영역 또는 세로 영역에 빈 공간이 생길 수 있음 */
            background-size: contain;
        }
        #bg4{
            /* 배경 이미지의 너비와 높이는 요소 너비의 100%, 요소 높이의 100% */
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id='container'>
        <div class='box' id='bg1'></div>
        <div class='box' id='bg2'></div>
        <div class='box' id='bg3'></div>
        <div class='box' id='bg4'></div>
        <div class='box' id='bg5'></div>
        <div class='box' id='bg6'></div>
    </div>
</body>
</html>