<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운 메뉴</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        nav{
            margin: auto;
        }
        nav .menu>li{
            width: 150px;
            position: relative;
            /* float: left; */
            margin: 1px;
        }
        nav .menu>li a{
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            background-color: aliceblue;
            font-weight: 900;
            padding-left: 10px;
            /* text-align: center; */
        }
        nav .menu li a:hover{
            background-color: white;
            transition: 0.5s;
        }
        nav .menu>li>a:hover span{
            opacity: 0;
        }
        /* + : 형제 요소 선택 */
        nav .menu>li>a:hover+.submenu, nav .menu>li>.submenu:hover{
            /* display속성을 사용하면 transtion값에 따라 빠르기를 조절하여 단순 나타나는 효과를 줄 수 있다.
               max-height속성을 사용하면 transition값에 따라 빠르기를 조절하여 높이를 늘리는 효과를 줄 수 있다. */
            /* display: block; */
            max-height: 300px;
        }
        nav .menu>li>.submenu{
            /* display: none; */
            max-height: 0px;
            /* max-height을 벗어나면 숨김 처리 */
            overflow: hidden;
            transition: 0.8s;
        }
        nav .menu>li>.submenu>li>a{
            font-size: 0.9em;
            background-color: rgb(200, 230, 255);
            margin: 0px;
            padding-left: 20px;
        }
        nav .menu>li>.submenu>li>a:hover{
            background-color: white;
        }
        span{
            position: absolute;
            right: 10px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class='menu'>
                <li><a href="#">MENU 1<span>+</span></a>
                    <ul class='submenu'>
                        <li><a href="">submenu 1</a></li>
                        <li><a href="">submenu 2</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU 2<span>+</span></a>
                    <!--서브메뉴-->
                    <ul class='submenu'>
                        <li><a href="">submenu 1</a></li>
                        <li><a href="">submenu 2</a></li>
                        <li><a href="">submenu 3</a></li>
                        <li><a href="">submenu 4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU 3<span>+</span></a>
                    <ul class='submenu'>
                        <li><a href="">submenu 1</a></li>
                        <li><a href="">submenu 2</a></li>
                        <li><a href="">submenu 3</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU 4<span>+</span></a><ul class='submenu'>
                    <li><a href="">submenu 1</a></li>
                    <li><a href="">submenu 2</a></li>
                    <li><a href="">submenu 3</a></li>
                </ul>
            </li>
                <li><a href="#">MENU 5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>