<!DOCTYPE html>
<html lang='ko'>
<head>
  <meta charset='UTF-8'>   
  <title>대학언론사 수습기자 모집</title>
  <style>
    *{
      margin: 0px auto;
    }
    body{
      background-color: black;
    }
    #container{
      position: relative;
      top: 5px;
      width: 700px;
      height: 800px;
      background-color: #fff;
      border: 1px dotted #ccc;
      background: #fff url(../images/mic.png) no-repeat right bottom;
    }
    #titlebox{
      position: absolute;
      top: 50px;
      width: 650px;
      height: 80px;
      margin-left: 25px;
      background-color: rgb(0, 65, 0);
      color:#fff;
      display: inline-block;
      text-align: center;
      line-height: 80px;
    }
    #content{
      position: absolute;
      top: 130px;
      width: 600px;
      height: 670px;
      margin-left: 50px;
      line-height: 2em;
      /* border: 1px solid #000; */

    }
    h2{
      font-style: italic;
      text-align: center;
      padding: 20px;
      /* border: 1px solid #000; */
    }
    h3{
      color: #df5200;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    ul{
      list-style: none;
    }
    #bookImg{
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
  </style>
</head>

<body>
  <div id='container'>
    <div id='titlebox'>
      <h1>대학언론사 수습기자 모집</h1>
    </div>
    <div id='content'>
      <h2>신입생 여러분을 기다립니다</h2>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
        <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
      </ul>
      <h3>혜택</h3>
      <ul>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 장학금 지급</li>
      </ul>
    </div>
    <!-- <img id='bookImg' src='../images/mic.png' alt='mic'> -->
  </div>
</body>
</html>