<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .search_wrap{
            width: 300px;
            height: 40px;
            background-color: royalblue;
        }
        #search_text{
            float: left;
            width: 260px;
            height: 40px;
        }
        #search_button{
            float: left;
            width: 40px;
            height: 40px;
        }
        .search_wrap input{
            width: 100%;
            height: 100%;
            border: 3px solid royalblue;
        }
        .search_wrap input[type=submit]{
            background-color: royalblue;
            background: url(images/icon-magnifier.png) no-repeat center; 
            background-size: 25px;
        }
    </style>
</head>
<body>
    <div class='search_wrap'>
        <form>
            <div id='search_text'>
                <input type="search" name="search" id="search_txt">
            </div>
            <div id='search_button'>
                <input type='submit' value=''>
            </div>
        </form>
    </div>
</body>
</html>