<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            padding-bottom: 0px;
        }
        .burger_icon{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .burger_icon p{
            width: 100%;
            height: 20%;
            background-color: black;
            position: absolute;
            border-radius: 20px;
            transition: 0.5s;
        }
        .burger_icon p:nth-child(1){
            top: 0;
        }
        .burger_icon p:nth-child(2){
            top: 50%;
            /* 요소의 높이의 50% 만큼 위로 올라간다. */
            transform: translateY(-50%);
        }
        .burger_icon p:nth-child(3){
            bottom: 0;
        }
        .burger_icon:hover p:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        .burger_icon:hover p:nth-child(2){
            opacity: 0;
        }
        .burger_icon:hover p:nth-child(3){
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
        nav{
            width: 200px;
            height: 600px;
            position: absolute;
            left: -200px;
            transition: 1s;
        }
        nav ul{
            padding: 30px;
            background-color:rgba(0, 0, 0, 0.075)
        }
        nav ul li{
            width: 200px;
            height: 50px;
        }
        nav ul li a{
            display: inline-block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            border-left: 5px solid #333;
            padding-left: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
        nav ul li a:hover{
            border-color:#333;
            color: white;
            border-left: 3px solid #fff;
            background-color: #333;
        }
        header{
            width: 100px;
            height: 100px;
        }
        header:hover nav{
            left: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class='burger_icon'>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <!-- <div class='title'></div>
        <div class='inform'>
            <img src='images/inform_y.png' alt=''>
            <img src='images/inform.png' alt=''>
        </div> -->
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>