<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
        .wrapper{
            display: grid;
            /* 컬럼의 개수와 크기 지정 
            px 고정단위이므로 컨텐츠가 길어질 경우 짤림 현상이 있을 수 있음 */
            grid-template-columns: 200px 200px 200px;
            /* repeat(개수, 크기) */
            /* 너비가 300px 3개 */
            grid-template-columns: repeat(3, 300px);
            /* fr(fraction단위) : 그리드 컨테이너의 여유 공간을 비율로 나누어 설정 */
            grid-template-columns: repeat(3, 1fr);

            /* 행의 개수와 크기 지정 */
            /* 최댓값 최솟값 지정 */
            grid-template-rows: 100px 100px;
            /* minmax(최솟값, 최댓값) */
            grid-template-rows: repeat(2, minmax(200px, auto));

            /* gap: 10px 30px; */
            row-gap: 20px;
            column-gap: 20px;
            border: 1px solid black;
            padding: 20px;
        }
        .item{
            padding: 10px;
            background-color: floralwhite;
        }
        .item:nth-child(even){
            background-color: antiquewhite ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">Eu ut aute cillum excepteur exercitation mollit labore aliquip elit occaecat.</div>
        <div class="item">Cupidatat et qui nostrud elit.</div>
        <div class="item">Laboris enim duis non eiusmod velit veniam enim culpa non.</div>
        <div class="item">Sunt mollit culpa aliquip et commodo aliquip occaecat consectetur.</div>
        <div class="item">Dolore anim aliqua laborum occaecat Lorem reprehenderit incididunt.</div>
    </div>
</body>
</html>