<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 메뉴 만들기</title>
    <style>
        #tab_menu input[type=radio]{
            display: none;
        }
        #tab_menu label{
            /* border: 1px solid; */
            display: inline-block;
            padding: 20px;
            margin: 0px;
            color: #aaa;
            font-weight: 600;
        }
        #tab_menu label:hover{
            color: black;
        }
        #tab_menu input:checked + label{
            border: 1px solid #ccc;
            border-bottom: none;
            background-color: #eee;
            color: indianred;
        }
        .tab_content{
            display: none;
            border-top: 1px solid #ccc;
            line-height: 2em;
        }
        #tab_btn_notice:checked ~ #notice, #tab_btn_gallery:checked ~ #gallery{
            display: block;
        }
        #contents{
            /* width: 600px; */
        }
        #tab_menu{
            width: 100%;
        }
        #gallery ul li{
            display: inline;
        }
        #gallery ul li img{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id='contents'>
        <div id='tab_menu'>
            <input type='radio' name='tabs' id='tab_btn_notice' checked>
            <label for="tab_btn_notice">공지사항</label>
            <input type='radio' name='tabs' id='tab_btn_gallery'>
            <label for="tab_btn_gallery">갤러리</label>
            <!--공지사항-->
            <article id='notice' class='tab_content'>
                <ul>
                    <li>게시글1</li>
                    <li>게시글2</li>
                    <li>게시글3</li>
                    <li>게시글4</li>
                    <li>게시글5</li>
                </ul>
            </article>
            <!--갤러리-->
            <article id='gallery' class='tab_content'>
                <ul>
                    <li><img src="images/cup-1.jpg" alt="cup-1"></li>
                    <li><img src="images/cup-2.jpg" alt="cup-2"></li>
                    <li><img src="images/cup-3.jpg" alt="cup-3"></li>
                    <li><img src="images/cup-4.jpg" alt="cup-4"></li>
                </ul>
            </article>
        </div>
    </div>
</body>
</html>