<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가정용 꿀사과</title>
    <style>
        div{
            width: 600px;
            margin: 0px auto;
        }
        .imgBox{
            position: relative;
            width: 600px;
            height: 420px;
            background-image: url(../images/apple-bg.jpg);
        }
        .textBox{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 40%;
            background-color: rgba(0,0,0,0.5);
        }
        h1{
            color: #fff;
            padding-left: 50px;
        }
        .textBoxText{
            color: goldenrod;
            padding-left: 40px;
            line-height: 2em;
        }
        table, th, td{
            border: 1px solid rgb(200, 200, 200);
            border-collapse: collapse;
            padding: 10px;
            width: 100%;
        }
        th{
            color: white;
            background-color: black;
            text-align: left;            
        }
        td{
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            line-height: 200%;
        }
        .subject{
            color: red;
            font-size: 1.5em;
            font-weight: bold;
        }
        .check{
            color: blue;
        }
        #상담시간{
            font-size: 80%;
        }
    </style>
</head>
<body>
    <div class='imgBox'>
        <div class='textBox'><h1>가정용 꿀사과</h1>
        <p class='textBoxText'>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다
            <br>질 좋은 사과를 저렴하게 즐겨보세요
        </p></div>
    </div>
    <!-- <div>
        <img src='../images/top.jpg' alt='가정용 꿀사과' width='600px'>
    </div> -->
    <div>
        <table>
            <tr>
                <th>확인하세요</th>
            </tr>
            <tr>
                <td><p><span class='subject'>주문 및 배송</span></p>
                    <p><span class='check'>오후 2시 이전</span> 주문건은 당일 발송합니다
                    <br>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
                </td>
            </tr>
            <tr>
                <td><p><span class='subject'>교환 및 환불</span></p>
                    <p>불만족시 <span class='check'>100% 환불</span>해드립니다
                    <br>고객센터로 전화주세요</p>
                </td>
            </tr>
            <tr>
                <td><p><span class='subject'>고객센터</span></p>
                    <p>0000-0000
                    <br><span id='상담시간'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>