<!DOCTYPE html>
<html lang='ko'>
<head>
	<meta charset='utf-8'>
	<title>애완견 돌보기</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		#container{
			width: 700px;
			margin: auto;
		}
		header{
			position: relative;
			background-color: oldlace;
			width: 700px;
			height: 100px;
		}
		h1{
			display: inline-block;
			line-height: 100px;
			padding-left: 20px;
			/* border: 1px solid; */
		}
		ul{
			position: absolute;
			height: 100px;
			top: 0px;
			display: inline;
			list-style: none;	
			right: 20px;
			/* border: 1px solid; */
		}
		li{
			height: 100px;
			float: left;
			line-height: 100px;
			padding-right: 20px;
			/* border: 1px solid; */
		}
		a{
			color: rgb(0, 0, 0);
			text-decoration: none;
		}
		a:hover{
			font-weight: bold;
		}
		section{
			clear: both;
			position: relative;
			width: 700px;
			height: 400px;
			border: 4px solid black;
			border-bottom: 20px solid black;
			/* 컨텐츠영역+패딩영역+보더영역까지 포함하여 사이즈를 지정 */  
			box-sizing: border-box;
		}
		.box{
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			padding: 20px;
			margin: 0px;
			text-align: center;
		}
		.imgbox{
			position: absolute;
			width: 200px;
			height: 200px;
			border: 1px solid;
			box-sizing: border-box;
			margin: 10px;
			background: url(../images/book.png) no-repeat;
			background-size: contain;
		}
		.pricebox{
			display: none;
			position: absolute;
			width: 200px;
			height: 200px;
			padding-top: 100px;
			box-sizing: border-box;
			/* border: 1px solid black; */
			margin: 10px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
		}
		.imgbox:hover + .pricebox{
			display: inline-block;
		}
		.borderbox{
			/* 레이아웃을 잡을 때 box-sizing속성값을 border-box로 잡아야 
				박스가 깨지지 않고 레이아웃을 잡을 수 있다. */
			box-sizing: border-box;
		}
		.contentbox{
			box-sizing: content-box;
		}
	</style>
</head>
<body>
	<div id='container'>
		<header>
			<h1>애완견 종류</h1>
			<nav>
				<ul>
				<li><a href='#'>애완견종류</a></li>
				<li><a href='#'>입양하기</a></li>
				<li><a href='#'>건강돌보기</a></li>
				<li><a href='#'>더불어살기</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<div class='imgbox'></div>
			<div class='pricebox'>
				웹 디자인 입문
				<br>가격 : 11,000원
				<br>사러가기
			</div>
		</section>
		<footer>
			<p>Copyright 2012 funnycom</p>
		</footer>
	</div>
	<div class='box borderbox'>
		border-box
	</div>
	<div class='box contentbox'>
		content-box
	</div>
</body>
</html>
