<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 1</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            background-color: bisque;
            margin: 0px auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: violet;
        }
        main{
            width: 100%;
            height: 600px;
            background-color: skyblue;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        header .logo{
            width: 100%;
            height: 90px;
            background-color: pink;
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: palevioletred;
        }
        main aside.leftside{
            width: 150px;
            height: 600px;
            background-color: cornflowerblue;
            float: left;
        }
        main>section{
            width: 550px;
            height: 600px;
            background-color: dodgerblue;
            float: left;
        }
        main aside.rightside{
            width: 300px;
            height: 600px;
            background-color: lightblue;
            float: left;
        }
    </style>
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='logo'>헤더</div>
            <nav>내비게이션</nav>
        </header>
        <main>
            <aside class='leftside'>왼쪽사이드바</aside>
            <section>메인</section>
            <aside class='rightside'>오른쪽사이드바</aside>
        </main>
        <footer>푸터</footer>
    </div>
</body>
</html>