<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #login_wrap{
            width: 300px;
            height: 130px;
            text-align: center;
            overflow: hidden;
            /* background-color: aliceblue; */
        }
        #login_form{
            width: 300px;
            height: 100px;
        }
        #login_form #login_form_input{
            float: left;
            width: 65%;
            height: 100%;
        }
        #login_form #login_form_btn{
            float: left;
            width: 35%;
            height: 100%;            
        }
        #login_form #login_form_btn #btn_login{
            width: 100%;
            height: 100%;
            font-size: 1.2em;
            font-weight: 800;
        }
        #login_form_input #input_id{
            width: 100%;
            height: 50%;
        }
        #login_form_input #input_pw{
            width: 100%;
            height: 50%;
        }
        #login_wrap #login_link{
            margin: 5px;
        }
        #login_wrap #login_link a{
            text-decoration: none;
            text-align: center;
            font-size: smaller;
            color: black;
        }
    </style>
</head>
<body>
    <h1>로그인 폼 만들기</h1>
    <div id='login_wrap'>
        <form id='login_form' action='' method=''>
            <div id='login_form_input'>
                <input type='text' name='' id='input_id' placeholder='아이디를 입력하세요.'>
                <input type='password' name='' id='input_pw' placeholder='비밀번호를 입력하세요.'>
            </div>
            <div id='login_form_btn'>
                <input type='submit' id='btn_login' value='로그인'>
            </div>
        </form>
        <div id='login_link'>
            <a href='#'>회원가입</a>
            <a href='#'>아이디찾기</a>
            <a href='#'>비밀번호찾기</a>
        </div>
    </div>
</body>
</html>