<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO GREEN</title>
    <style>
        *{
            margin: 0px auto;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            padding: 0px;
        }
        .wrap{
            width: 1000px;
            height: 600px;
        }
        .wrap header{
            width: 100%;
            height: 20%;
        }
        .wrap header>div{
            width: 100%;
            height: 70%;
        }
        .wrap header>div #logo{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
        }
        .wrap header>div #logo img{
            height: 100%;
        }
        .wrap header>div #mainlogo{
            float: left;
            width: 80%;
            height: 100%;
        }
        .wrap header>div #mainlogo img{
            height: 100%;
        }
        .wrap header nav{
            width: 100%;
            height: 30%;
        }
        .wrap header nav a{
            float:left;
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: rgb(108, 190, 0)
        }
        .wrap header nav a:hover{
            background-color: darkgreen;
        }
        .wrap .main{           
            width: 100%;
            height: 80%;
        }
        .wrap .main #aside_left{
            float: left;
            width: 14%;
            height: 100%;
        }
        .wrap .main #aside_left img{
            height: 100%;
            padding-top: 5%;
        }        
        .wrap .main ul{
            float: left;
            width: 60%;
            height: 100%;
            padding: 10px;
        }
        .wrap .main ul li{
            width: 50%;
            height: 50%;
            float: left;
            text-align: center;
            margin-bottom: 5px;            
        }
        .wrap .main ul li img{
            width: 95%;
        }
        .wrap .main #aside_right{
            float: left;
            width: 26%;
            height: 100%;
        }
        .wrap .main #aside_right #login_wrap{
            width: 100%;
            height: 20%;
            text-align: center;
            padding-top: 5px;
            overflow: hidden;
        }
        .wrap .main #aside_right #login_wrap #login_form{
            width: 100%;
            height: 70%;
            padding-right: 0px;
        }
        .wrap .main #aside_right #login_wrap #login_form #login_form_input{
            float: left;
            width: 65%;
            height: 100%;
        }
        .wrap .main #aside_right #login_wrap #login_form #login_form_btn{
            float: left;
            width: 35%;
            height: 100%;            
        }
        .wrap .main #aside_right #login_wrap #login_form #login_form_btn #btn_login{
            width: 70%;
            height: 100%;
            font-weight: 800;
        }
        .wrap .main #aside_right #login_wrap #login_form_input #input_id{
            width: 100%;
            height: 50%;
        }
        .wrap .main #aside_right #login_wrap #login_form_input #input_pw{
            width: 100%;
            height: 50%;
        }
        .wrap .main #aside_right #login_wrap #login_link{
            clear: both;
        }
        .wrap .main #aside_right #login_wrap #login_link a{
            text-decoration: none;
            text-align: center;
            font-size: smaller;
            color: black;
        }
        .wrap .main #aside_right #banner{
            height: 53%;
        }
        .wrap .main #aside_right #banner img{
            width: 100%;
        }
        .wrap .main #aside_right #chat{
            width: 100%;
            height: 27%;
            text-align:left;
        }
        .wrap .main #aside_right #chat img{
            width: 100%;
        }
    </style>
</head>
<body> 
    <div class="wrap">
        <header>
            <div>
                <div id='logo'><img src='images/logo.jpg' alt='logo'></div>
                <div id='mainlogo'><img src='images/mainlogo.jpg' alt='mainlogo'></div>
            </div>
            <nav>
                <a href='#'>Home</a>
                <a href='#'>Profile</a>
                <a href='#'>Board</a>
                <a href='#'>Contact</a>
            </nav>
        </header>       
        <div class="main">
            <aside id='aside_left'><img src='images/left_img.jpg' alt='left_img'></aside>
            <ul id='content'>
                <li><img src='images/main_img1.jpg' alt='main_img1'>
                <br>나무를 심는 사람들</li>
                <li><img src='images/main_img2.jpg' alt='main_img2'>
                <br>아이들에게 녹색미래를...</li>
                <li><img src='images/main_img3.jpg' alt='main_img3'>
                <br>설악산을 살리는 길</li>
                <li><img src='images/main_img4.jpg' alt='main_img4'>
                <br>사라지는 북극곰들</li>
            </ul>
            <aside id='aside_right'>    
                <div id='login_wrap'>
                    <form id='login_form' action='' method=''>
                        <div id='login_form_input'>
                            <input type='text' name='' id='input_id' placeholder='ID를 입력하세요.'>
                            <input type='password' name='' id='input_pw' placeholder='PW를 입력하세요.'>
                        </div>
                        <div id='login_form_btn'>
                            <input type='submit' id='btn_login' value='로그인'>
                        </div>
                    </form>
                    <div id='login_link'>
                        <a href='#'>회원가입</a>
                        <a href='#'>ID/PW 찾기</a>
                    </div>
                </div>
                <div id='banner'>
                    <img src='images/right_img.jpg' alt='right_img'>
                </div>
                <div id='chat'>
                    <img src='images/me_chat.jpg' alt='me_chat'>
                </div>
            </aside>
        </div>        
        <footer><img src='images/footer.jpg' alt='footer'></footer>
    </div>
</body>
</html>